1118/danny/MidtermPizzaOrders/MainWindow.xaml

<Window x:Class="MidtermPizzaOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermPizzaOrders"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="menuExport" Header="E_xport all to CSV..." Click="menuExport_Click"/>
                <Separator />
                <MenuItem Name="menuExit" Header="_Exit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Mark selected">
                <MenuItem Header="_Placed" Click="menuPlaced_Click"/>
                <MenuItem Header="_Fulfilled" Click="menuFulfilled_Click"/>
            </MenuItem>
            <MenuItem Header="_New order" Click="MenuItem_Click"/>
            <!-- NewOrderDialog is shown when this is clicked -->
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="LblStatusMessage" Text="Application started"/>
            </StatusBarItem>
        </StatusBar>
        <DataGrid Name="LvOrders" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" SelectionMode="Extended" CanUserSortColumns="True" IsReadOnly="True" CanUserAddRows="False" LoadingRow="LvOrders_LoadingRow" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="25" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Client name" Width="150" Binding="{Binding ClientName}" />
                <DataGridTextColumn Header="Post code" Width="65" Binding="{Binding ClientPostalCode}" />
                <DataGridTextColumn Header="Deadline" Width="150" Binding="{Binding DeliveryDeadline}" />
                <DataGridTextColumn Header="Size" Width="50" Binding="{Binding Size}" />
                <DataGridTextColumn Header="Baking time" Width="75" Binding="{Binding BakingTimeMinutes}" />
                <DataGridTextColumn Header="Extras" Width="150" Binding="{Binding Extras}" />
                <DataGridTextColumn Header="Status" Width="75" Binding="{Binding OrderStatus}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuPlaced" Header="Change to Placed" Click="menuPlaced_Click"/>
                    <MenuItem Name="menuFulfilled" Header="Change to Fulfilled" Click="menuFulfilled_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>
