1108/danny/TodoEF/MainWindow.xaml

<Window x:Class="TodoEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Name="lvTodos" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="auto"/>
                        <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}" Width="auto"/>
                        <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Difficulty}" Width="auto"/>
                        <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate}" Width="auto"/>
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="btnExport" Content="Export all to file..."  Grid.Row="1"></Button>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <Label Content="Task:" />
            <TextBox Name="txtTask" Margin="0,0,0,10" />
            <Label Content="Difficulty:" />
            <StackPanel>
                <Slider Name="sldDifficulty" Minimum="1" Maximum="5" Value="2" Margin="0,0,0,10" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" />
            </StackPanel>
            <Label Content="Due Date:" />
            <DatePicker Name="dpDueDate" Margin="0,0,0,10" />
            <Label Content="State:" />
            <ComboBox Name="cbState" Margin="0,0,0,10">
            </ComboBox>
            <Button Name="btnAdd" Content="Add" />
        </StackPanel>
    </Grid>
</Window>
