1108/danny/TodoEF/MainWindow.xaml

<Window x:Class="TodoEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lbStatus" >Ready...</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Name="lvTodos" Grid.Row="0" SelectionChanged="lvTodos_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="auto"/>
                            <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}" Width="auto"/>
                            <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Difficulty}" Width="auto"/>
                            <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate, StringFormat='yyyy/MM/dd'}" Width="auto"/>
                            <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="auto"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="menuItem" Header="Delete" Click="MenuIztem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Button Name="btnExport" Content="Export all to file..."  Grid.Row="1" Margin="10,10,10,10" Click="btnExport_Click"/>
            </Grid>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <DockPanel LastChildFill="True">
                    <Label Content="Task:" DockPanel.Dock="Left"/>
                    <TextBox Name="txtTask"  TextChanged="txtTask_TextChanged"  />
                </DockPanel>
                <TextBlock Name="tbTaskError" Text="" Margin="0,0,0,10" Foreground="Red"/>


                <DockPanel LastChildFill="True">
                    <Label Content="Difficulty:" DockPanel.Dock="Left"/>
                    <TextBlock Text="1" DockPanel.Dock="Left"/>
                    <TextBlock Text="5" DockPanel.Dock="Right"/>
                    <Slider Name="sldDifficulty" Minimum="1" Maximum="5" Value="2" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Label Content="Due Date:"/>
                    <DatePicker Name="dpDueDate" Margin="0,0,0,10" />
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Label Content="State:" />
                    <ComboBox Name="cbState" />
                </DockPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnAdd" Content="Add" Margin="10,10,10,10" Click="btnAdd_Click" />
                    <Button Name="btnDelete" Content="Delete" Margin="10,10,10,10" Click="btnDelete_Click" IsEnabled="False"/>
                    <Button Name="btnUpdate" Content="Update" Margin="10,10,10,10" Click="btnUpdate_Click" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
